[train]
# batch size training loop. Default: 4
batchsize = 16
# batch size for update_cache()
# used for calculating hardest triplets. Default: 20
cachebatchsize = 32

# optimizer and scheduler
optim = SGD
lr = 0.0001
lrstep = 5
lrgamma = 0.5
weightdecay = 0.001
momentum = 0.9
patience = 10

# others
seed = 123
evalevery = 1 # is also save checkpoint every
margin = 0.1
nNeg = 5
imageresizew = 616
imageresizeh = 112

[global_params]
pooling = max
ngpu = 1
