[train]
seed = 123
batchsize = 8
; path to save checkpoints and logs to
save_path = work_dirs
; full path and name (with extension) to load checkpoint from, for resuming training
resume_path = 
; root directory of dataset
dataset_root_dir = data/CVACT_full
identifier = cvact_vgg16
nEpochs = 100
; manual epoch number (useful on restarts)
start_epoch = 0
; validation and save ckpt for every #
evalevery = 1
patience = 10
; flag to set a separate checkpoint file for each new epoch
save_every_epoch = False
threads = 6
; visible gpu ids to use
gpu_ids = "0"
; if true, use CPU only. Else use GPU
nocuda = False
ngpu = 1

[hyper_params]
; optimizer and scheduler
optim = ADAM
lr = 0.0001
lrstep = 5
lrgamma = 0.5
weightdecay = 0.001
momentum = 0.9

# others
margin = 0.1
imageresizew = 616
imageresizeh = 112