[train]
# batch size training loop. Default: 4
batchsize = 8

# optimizer and scheduler
optim = SGD
lr = 0.0001
lrstep = 5
lrgamma = 0.5
weightdecay = 0.001
momentum = 0.9
patience = 0

# others
seed = 123
# evalevery is also save checkpoint every
evalevery = 1
margin = 0.5
imageresizew = 616
imageresizeh = 112

[global_params]
pooling = max
ngpu = 1
